#############################################################################
# Makefile for building: datacolletion
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ..\datacolletion.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\datacolletion -I. -I..\..\..\qt5.7\5.7\msvc2015\include -I..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets -I..\..\..\qt5.7\5.7\msvc2015\include\QtGui -I..\..\..\qt5.7\5.7\msvc2015\include\QtANGLE -I..\..\..\qt5.7\5.7\msvc2015\include\QtSql -I..\..\..\qt5.7\5.7\msvc2015\include\QtNetwork -I..\..\..\qt5.7\5.7\msvc2015\include\QtCore -Irelease -I. -I..\..\..\qt5.7\5.7\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:G:\qt5.7\5.7\msvc2015\lib G:\qt5.7\5.7\msvc2015\lib\qtmain.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib G:\qt5.7\5.7\msvc2015\lib\Qt5Widgets.lib G:\qt5.7\5.7\msvc2015\lib\Qt5Gui.lib G:\qt5.7\5.7\msvc2015\lib\Qt5Sql.lib G:\qt5.7\5.7\msvc2015\lib\Qt5Network.lib G:\qt5.7\5.7\msvc2015\lib\Qt5Core.lib 
QMAKE         = G:\qt5.7\5.7\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\widget.cpp \
		..\datamanage.cpp \
		..\filetable.cpp \
		..\datatable.cpp \
		..\uploadthread.cpp release\moc_widget.cpp \
		release\moc_uploadthread.cpp
OBJECTS       = release\main.obj \
		release\widget.obj \
		release\datamanage.obj \
		release\filetable.obj \
		release\datatable.obj \
		release\uploadthread.obj \
		release\moc_widget.obj \
		release\moc_uploadthread.obj

DIST          =  ..\widget.h \
		..\datamanage.h \
		..\filetable.h \
		..\datatable.h \
		..\uploadthread.h \
		..\data.h ..\main.cpp \
		..\widget.cpp \
		..\datamanage.cpp \
		..\filetable.cpp \
		..\datatable.cpp \
		..\uploadthread.cpp
QMAKE_TARGET  = datacolletion
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = datacolletion.exe
DESTDIR_TARGET = release\datacolletion.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\datacolletion.pro

qmake_all: FORCE

dist:
	$(ZIP) datacolletion.zip $(SOURCES) $(DIST) ..\datacolletion.pro ..\..\..\qt5.7\5.7\msvc2015\mkspecs\features\spec_pre.prf ..\..\..\qt5.7\5.7\msvc2015\mkspecs\common\angle.conf ..\..\..\qt5.7\5.7\msvc2015\mkspecs\common\msvc-base.conf ..\..\..\qt5.7\5.7\msvc2015\mkspecs\common\msvc-desktop.conf ..\..\..\qt5.7\5.7\msvc2015\mkspecs\qconfig.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3drender.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_axbase.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_axserver.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_charts.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_core.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_designer.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_gui.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_help.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_location.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_location_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_network.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_nfc.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_positioning.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_qml.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_quick.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_script.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_script_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_scxml.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_sensors.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_serialport.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_sql.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_svg.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_webengine.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_websockets.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_webview.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_winextras.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_xml.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\qt5.7\5.7\msvc2015\mkspecs\features\qt_functions.prf ..\..\..\qt5.7\5.7\msvc2015\mkspecs\features\qt_config.prf ..\..\..\qt5.7\5.7\msvc2015\mkspecs\features\win32\qt_config.prf ..\..\..\qt5.7\5.7\msvc2015\mkspecs\win32-msvc2015\qmake.conf ..\..\..\qt5.7\5.7\msvc2015\mkspecs\features\spec_post.prf ..\..\..\qt5.7\5.7\msvc2015\mkspecs\features\exclusive_builds.prf ..\..\..\qt5.7\5.7\msvc2015\mkspecs\features\toolchain.prf ..\..\..\qt5.7\5.7\msvc2015\mkspecs\features\default_pre.prf ..\..\..\qt5.7\5.7\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\..\qt5.7\5.7\msvc2015\mkspecs\features\resolve_config.prf ..\..\..\qt5.7\5.7\msvc2015\mkspecs\features\exclusive_builds_post.prf ..\..\..\qt5.7\5.7\msvc2015\mkspecs\features\default_post.prf ..\..\..\qt5.7\5.7\msvc2015\mkspecs\features\build_pass.prf ..\..\..\qt5.7\5.7\msvc2015\mkspecs\features\qml_debug.prf ..\..\..\qt5.7\5.7\msvc2015\mkspecs\features\win32\rtti.prf ..\..\..\qt5.7\5.7\msvc2015\mkspecs\features\precompile_header.prf ..\..\..\qt5.7\5.7\msvc2015\mkspecs\features\warn_on.prf ..\..\..\qt5.7\5.7\msvc2015\mkspecs\features\qt.prf ..\..\..\qt5.7\5.7\msvc2015\mkspecs\features\resources.prf ..\..\..\qt5.7\5.7\msvc2015\mkspecs\features\moc.prf ..\..\..\qt5.7\5.7\msvc2015\mkspecs\features\win32\opengl.prf ..\..\..\qt5.7\5.7\msvc2015\mkspecs\features\uic.prf ..\..\..\qt5.7\5.7\msvc2015\mkspecs\features\file_copies.prf ..\..\..\qt5.7\5.7\msvc2015\mkspecs\features\win32\windows.prf ..\..\..\qt5.7\5.7\msvc2015\mkspecs\features\testcase_targets.prf ..\..\..\qt5.7\5.7\msvc2015\mkspecs\features\exceptions.prf ..\..\..\qt5.7\5.7\msvc2015\mkspecs\features\yacc.prf ..\..\..\qt5.7\5.7\msvc2015\mkspecs\features\lex.prf ..\datacolletion.pro ..\..\..\qt5.7\5.7\msvc2015\lib\qtmain.prl ..\..\..\qt5.7\5.7\msvc2015\lib\Qt5Widgets.prl ..\..\..\qt5.7\5.7\msvc2015\lib\Qt5Gui.prl ..\..\..\qt5.7\5.7\msvc2015\lib\Qt5Sql.prl ..\..\..\qt5.7\5.7\msvc2015\lib\Qt5Network.prl ..\..\..\qt5.7\5.7\msvc2015\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\widget.obj release\datamanage.obj release\filetable.obj release\datatable.obj release\uploadthread.obj release\moc_widget.obj release\moc_uploadthread.obj
	-$(DEL_FILE) release\datacolletion.exp

distclean: clean 
	-$(DEL_FILE) release\datacolletion.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_widget.cpp release\moc_uploadthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp release\moc_uploadthread.cpp
release\moc_widget.cpp: ..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\QWidget \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmargins.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qrect.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsize.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpalette.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qcolor.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qrgb.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qbrush.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qregion.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qline.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qtransform.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qimage.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qfont.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qcursor.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qevent.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qset.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qurl.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qfile.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QMap \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtNetwork\QTcpSocket \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\QMessageBox \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qmessagebox.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qdialog.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QTimer \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qtimer.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qbasictimer.h \
		..\datamanage.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QString \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlDatabase \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqldatabase.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsql.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlError \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqlerror.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlDriver \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqldriver.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlQuery \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqlquery.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QDebug \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QMutex \
		..\filetable.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QDir \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qdir.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qfileinfo.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QFile \
		..\datatable.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\QFileDialog \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qfiledialog.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QThread \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qthread.h \
		..\uploadthread.h \
		..\data.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QDateTime \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qdatetime.h \
		..\widget.h \
		..\..\..\qt5.7\5.7\msvc2015\bin\moc.exe
	G:\qt5.7\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IG:/qt5.7/5.7/msvc2015/mkspecs/win32-msvc2015 -IG:/QTCODE/datacolletion -IG:/qt5.7/5.7/msvc2015/include -IG:/qt5.7/5.7/msvc2015/include/QtWidgets -IG:/qt5.7/5.7/msvc2015/include/QtGui -IG:/qt5.7/5.7/msvc2015/include/QtANGLE -IG:/qt5.7/5.7/msvc2015/include/QtSql -IG:/qt5.7/5.7/msvc2015/include/QtNetwork -IG:/qt5.7/5.7/msvc2015/include/QtCore -I. ..\widget.h -o release\moc_widget.cpp

release\moc_uploadthread.cpp: ..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QThread \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qthread.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\datamanage.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QString \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\QMessageBox \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qmessagebox.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qdialog.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmargins.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qrect.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsize.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpalette.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qcolor.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qrgb.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qbrush.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qregion.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qline.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qtransform.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qimage.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qfont.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qcursor.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qevent.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qset.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qurl.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qfile.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlDatabase \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqldatabase.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsql.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlError \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqlerror.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlDriver \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqldriver.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlQuery \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqlquery.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QDebug \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QMutex \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtNetwork\QTcpSocket \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtNetwork\qabstractsocket.h \
		..\data.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QDateTime \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qdatetime.h \
		..\uploadthread.h \
		..\..\..\qt5.7\5.7\msvc2015\bin\moc.exe
	G:\qt5.7\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IG:/qt5.7/5.7/msvc2015/mkspecs/win32-msvc2015 -IG:/QTCODE/datacolletion -IG:/qt5.7/5.7/msvc2015/include -IG:/qt5.7/5.7/msvc2015/include/QtWidgets -IG:/qt5.7/5.7/msvc2015/include/QtGui -IG:/qt5.7/5.7/msvc2015/include/QtANGLE -IG:/qt5.7/5.7/msvc2015/include/QtSql -IG:/qt5.7/5.7/msvc2015/include/QtNetwork -IG:/qt5.7/5.7/msvc2015/include/QtCore -I. ..\uploadthread.h -o release\moc_uploadthread.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\widget.ui \
		..\..\..\qt5.7\5.7\msvc2015\bin\uic.exe
	G:\qt5.7\5.7\msvc2015\bin\uic.exe ..\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\main.cpp ../widget.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\QWidget \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmargins.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qrect.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsize.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpalette.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qcolor.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qrgb.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qbrush.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qregion.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qline.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qtransform.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qimage.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qfont.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qcursor.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qevent.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qset.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qurl.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qfile.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QMap \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtNetwork\QTcpSocket \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\QMessageBox \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qmessagebox.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qdialog.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QTimer \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qtimer.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qbasictimer.h \
		../datamanage.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QString \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlDatabase \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqldatabase.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsql.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlError \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqlerror.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlDriver \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqldriver.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlQuery \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqlquery.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QDebug \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QMutex \
		../filetable.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QDir \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qdir.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qfileinfo.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QFile \
		../datatable.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\QFileDialog \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qfiledialog.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QThread \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qthread.h \
		../uploadthread.h \
		../data.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QDateTime \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qdatetime.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\QApplication \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qapplication.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qeventloop.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qguiapplication.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qinputmethod.h

release\widget.obj: ..\widget.cpp ../widget.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\QWidget \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmargins.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qrect.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsize.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpalette.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qcolor.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qrgb.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qbrush.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qregion.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qline.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qtransform.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qimage.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qfont.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qcursor.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qevent.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qset.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qurl.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qfile.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QMap \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtNetwork\QTcpSocket \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtNetwork\qabstractsocket.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\QMessageBox \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qmessagebox.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qdialog.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QTimer \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qtimer.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qbasictimer.h \
		../datamanage.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QString \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlDatabase \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqldatabase.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsql.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlError \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqlerror.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlDriver \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqldriver.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlQuery \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqlquery.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QDebug \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QMutex \
		../filetable.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QDir \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qdir.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qfileinfo.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QFile \
		../datatable.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\QFileDialog \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qfiledialog.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QThread \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qthread.h \
		../uploadthread.h \
		../data.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QDateTime \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qdatetime.h \
		..\ui_widget.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QVariant \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\QAction \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qaction.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qicon.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qactiongroup.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\QApplication \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qapplication.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qeventloop.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qguiapplication.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qinputmethod.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\QButtonGroup \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\QFrame \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qframe.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\QGridLayout \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qgridlayout.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qlayout.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qboxlayout.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\QHeaderView \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qheaderview.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qstyleoption.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qvalidator.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qregularexpression.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qslider.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qabstractslider.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qstyle.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qtabbar.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qrubberband.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\QLabel \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qlabel.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\QLineEdit \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qlineedit.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qtextcursor.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qtextformat.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpen.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qtextoption.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\QPushButton \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qpushbutton.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qabstractbutton.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\QTextEdit \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qtextedit.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qtextdocument.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QSettings \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsettings.h

release\datamanage.obj: ..\datamanage.cpp ../datamanage.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QString \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\QMessageBox \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qmessagebox.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qdialog.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmargins.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qrect.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsize.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpalette.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qcolor.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qrgb.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qbrush.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qregion.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qline.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qtransform.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qimage.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qfont.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qcursor.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qevent.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qset.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qurl.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qfile.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlDatabase \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqldatabase.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsql.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlError \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqlerror.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlDriver \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqldriver.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlQuery \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqlquery.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QDebug \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QMutex \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QCoreApplication \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qeventloop.h

release\filetable.obj: ..\filetable.cpp ../filetable.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QString \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QDir \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qdir.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qfileinfo.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qfile.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QFile \
		../datamanage.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\QMessageBox \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qmessagebox.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qdialog.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmargins.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qrect.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsize.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpalette.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qcolor.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qrgb.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qbrush.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qregion.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qline.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qtransform.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qimage.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qfont.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qcursor.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qevent.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qset.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qurl.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlDatabase \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqldatabase.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsql.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlError \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqlerror.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlDriver \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqldriver.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlQuery \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqlquery.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QDebug \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QMutex \
		../datatable.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\QFileDialog \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qfiledialog.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QThread \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qthread.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QFileInfo \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QDateTime \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qdatetime.h

release\datatable.obj: ..\datatable.cpp ../datatable.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QString \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\QFileDialog \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qfiledialog.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qdir.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qfileinfo.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qfile.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qurl.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qdialog.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmargins.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qrect.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsize.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpalette.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qcolor.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qrgb.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qbrush.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qregion.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qline.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qtransform.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qimage.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qfont.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qcursor.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qevent.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qset.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QDebug \
		../datamanage.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\QMessageBox \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qmessagebox.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlDatabase \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqldatabase.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsql.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlError \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqlerror.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlDriver \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqldriver.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlQuery \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqlquery.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QMutex

release\uploadthread.obj: ..\uploadthread.cpp ../uploadthread.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QThread \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qthread.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qfeatures.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qtypetraits.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qisenum.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qobject_impl.h \
		../datamanage.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QString \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\QMessageBox \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qmessagebox.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qdialog.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmargins.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qrect.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsize.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpalette.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qcolor.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qrgb.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qbrush.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qregion.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qline.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qtransform.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qimage.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qfont.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qcursor.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qevent.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qset.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qurl.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qfile.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlDatabase \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqldatabase.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsql.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlError \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqlerror.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlDriver \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqldriver.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\QSqlQuery \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtSql\qsqlquery.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QDebug \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QMutex \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtNetwork\QTcpSocket \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtNetwork\qtcpsocket.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtNetwork\qabstractsocket.h \
		../data.h \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\QDateTime \
		..\..\..\..\qt5.7\5.7\msvc2015\include\QtCore\qdatetime.h

release\moc_widget.obj: release\moc_widget.cpp 

release\moc_uploadthread.obj: release\moc_uploadthread.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

