#############################################################################
# Makefile for building: datacolletion
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ..\datacolletion.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\datacolletion.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\datacolletion.vc.pdb $(DEFINES)
INCPATH       = -I..\..\datacolletion -I. -IG:\qt5.7\5.7\msvc2015\include -IG:\qt5.7\5.7\msvc2015\include\QtWidgets -IG:\qt5.7\5.7\msvc2015\include\QtGui -IG:\qt5.7\5.7\msvc2015\include\QtANGLE -IG:\qt5.7\5.7\msvc2015\include\QtSql -IG:\qt5.7\5.7\msvc2015\include\QtNetwork -IG:\qt5.7\5.7\msvc2015\include\QtCore -Idebug -I. -IG:\qt5.7\5.7\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:G:\qt5.7\5.7\msvc2015\lib G:\qt5.7\5.7\msvc2015\lib\qtmaind.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib G:\qt5.7\5.7\msvc2015\lib\Qt5Widgetsd.lib G:\qt5.7\5.7\msvc2015\lib\Qt5Guid.lib G:\qt5.7\5.7\msvc2015\lib\Qt5Sqld.lib G:\qt5.7\5.7\msvc2015\lib\Qt5Networkd.lib G:\qt5.7\5.7\msvc2015\lib\Qt5Cored.lib 
QMAKE         = G:\qt5.7\5.7\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\widget.cpp \
		..\datamanage.cpp \
		..\filetable.cpp \
		..\datatable.cpp \
		..\resultstable.cpp debug\moc_widget.cpp
OBJECTS       = debug\main.obj \
		debug\widget.obj \
		debug\datamanage.obj \
		debug\filetable.obj \
		debug\datatable.obj \
		debug\resultstable.obj \
		debug\moc_widget.obj

DIST          =  ..\widget.h \
		..\datamanage.h \
		..\filetable.h \
		..\datatable.h \
		..\resultstable.h ..\main.cpp \
		..\widget.cpp \
		..\datamanage.cpp \
		..\filetable.cpp \
		..\datatable.cpp \
		..\resultstable.cpp
QMAKE_TARGET  = datacolletion
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = datacolletion.exe
DESTDIR_TARGET = debug\datacolletion.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\datacolletion.pro

qmake_all: FORCE

dist:
	$(ZIP) datacolletion.zip $(SOURCES) $(DIST) ..\datacolletion.pro G:\qt5.7\5.7\msvc2015\mkspecs\features\spec_pre.prf G:\qt5.7\5.7\msvc2015\mkspecs\common\angle.conf G:\qt5.7\5.7\msvc2015\mkspecs\common\msvc-base.conf G:\qt5.7\5.7\msvc2015\mkspecs\common\msvc-desktop.conf G:\qt5.7\5.7\msvc2015\mkspecs\qconfig.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3drender.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_axbase.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_axserver.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_charts.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_charts_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_core.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_core_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_dbus.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_designer.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_designer_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_gui.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_gui_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_help.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_help_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_location.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_location_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_network.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_network_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_nfc.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_opengl.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_positioning.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_qml.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_qml_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_quick.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_quick_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_script.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_script_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_scxml.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_sensors.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_serialport.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_sql.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_sql_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_svg.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_svg_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_testlib.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_uitools.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_webengine.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_websockets.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_webview.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_webview_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_widgets.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_winextras.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_xml.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_xml_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri G:\qt5.7\5.7\msvc2015\mkspecs\features\qt_functions.prf G:\qt5.7\5.7\msvc2015\mkspecs\features\qt_config.prf G:\qt5.7\5.7\msvc2015\mkspecs\features\win32\qt_config.prf G:\qt5.7\5.7\msvc2015\mkspecs\win32-msvc2015\qmake.conf G:\qt5.7\5.7\msvc2015\mkspecs\features\spec_post.prf G:\qt5.7\5.7\msvc2015\mkspecs\features\exclusive_builds.prf G:\qt5.7\5.7\msvc2015\mkspecs\features\toolchain.prf G:\qt5.7\5.7\msvc2015\mkspecs\features\default_pre.prf G:\qt5.7\5.7\msvc2015\mkspecs\features\win32\default_pre.prf G:\qt5.7\5.7\msvc2015\mkspecs\features\resolve_config.prf G:\qt5.7\5.7\msvc2015\mkspecs\features\exclusive_builds_post.prf G:\qt5.7\5.7\msvc2015\mkspecs\features\default_post.prf G:\qt5.7\5.7\msvc2015\mkspecs\features\build_pass.prf G:\qt5.7\5.7\msvc2015\mkspecs\features\qml_debug.prf G:\qt5.7\5.7\msvc2015\mkspecs\features\win32\rtti.prf G:\qt5.7\5.7\msvc2015\mkspecs\features\precompile_header.prf G:\qt5.7\5.7\msvc2015\mkspecs\features\warn_on.prf G:\qt5.7\5.7\msvc2015\mkspecs\features\qt.prf G:\qt5.7\5.7\msvc2015\mkspecs\features\resources.prf G:\qt5.7\5.7\msvc2015\mkspecs\features\moc.prf G:\qt5.7\5.7\msvc2015\mkspecs\features\win32\opengl.prf G:\qt5.7\5.7\msvc2015\mkspecs\features\uic.prf G:\qt5.7\5.7\msvc2015\mkspecs\features\file_copies.prf G:\qt5.7\5.7\msvc2015\mkspecs\features\win32\windows.prf G:\qt5.7\5.7\msvc2015\mkspecs\features\testcase_targets.prf G:\qt5.7\5.7\msvc2015\mkspecs\features\exceptions.prf G:\qt5.7\5.7\msvc2015\mkspecs\features\yacc.prf G:\qt5.7\5.7\msvc2015\mkspecs\features\lex.prf ..\datacolletion.pro G:\qt5.7\5.7\msvc2015\lib\qtmaind.prl G:\qt5.7\5.7\msvc2015\lib\Qt5Widgetsd.prl G:\qt5.7\5.7\msvc2015\lib\Qt5Guid.prl G:\qt5.7\5.7\msvc2015\lib\Qt5Sqld.prl G:\qt5.7\5.7\msvc2015\lib\Qt5Networkd.prl G:\qt5.7\5.7\msvc2015\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\widget.obj debug\datamanage.obj debug\filetable.obj debug\datatable.obj debug\resultstable.obj debug\moc_widget.obj
	-$(DEL_FILE) debug\datacolletion.exp debug\datacolletion.vc.pdb debug\datacolletion.ilk debug\datacolletion.idb

distclean: clean 
	-$(DEL_FILE) debug\datacolletion.lib debug\datacolletion.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug\moc_widget.cpp: G:\qt5.7\5.7\msvc2015\include\QtWidgets\QWidget \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qwidget.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qglobal.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qconfig.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qfeatures.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qtypetraits.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qisenum.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsysinfo.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qlogging.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qflags.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qatomic.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qmutex.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qnumeric.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qversiontagging.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qnamespace.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qobject.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qstring.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qchar.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qbytearray.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qrefcount.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qarraydata.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qlist.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qalgorithms.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qiterator.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qpair.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qstringlist.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qregexp.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qcoreevent.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qmetatype.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qobject_impl.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qmargins.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qrect.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsize.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qpoint.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpalette.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qcolor.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qrgb.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qrgba64.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qbrush.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qvector.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qmatrix.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpolygon.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qregion.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qdatastream.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qiodevice.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qline.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qtransform.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpainterpath.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qimage.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpixelformat.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpixmap.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qshareddata.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qhash.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qfont.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qfontinfo.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qcursor.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qkeysequence.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qevent.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qvariant.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qmap.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qdebug.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qtextstream.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qlocale.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qset.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qurl.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qurlquery.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qfile.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qfiledevice.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qvector2d.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\QMap \
		G:\qt5.7\5.7\msvc2015\include\QtNetwork\QTcpSocket \
		G:\qt5.7\5.7\msvc2015\include\QtNetwork\qtcpsocket.h \
		G:\qt5.7\5.7\msvc2015\include\QtNetwork\qabstractsocket.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\QMessageBox \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qmessagebox.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qdialog.h \
		..\datamanage.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\QString \
		G:\qt5.7\5.7\msvc2015\include\QtSql\QSqlDatabase \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsqldatabase.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsql.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\QSqlError \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsqlerror.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\QSqlDriver \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsqldriver.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\QSqlQuery \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsqlquery.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\QDebug \
		..\filetable.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\QDir \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qdir.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qfileinfo.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\QFile \
		..\datatable.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\QFileDialog \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qfiledialog.h \
		..\resultstable.h \
		..\widget.h \
		G:\qt5.7\5.7\msvc2015\bin\moc.exe
	G:\qt5.7\5.7\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IG:/qt5.7/5.7/msvc2015/mkspecs/win32-msvc2015 -II:/workcode/datacolletion -IG:/qt5.7/5.7/msvc2015/include -IG:/qt5.7/5.7/msvc2015/include/QtWidgets -IG:/qt5.7/5.7/msvc2015/include/QtGui -IG:/qt5.7/5.7/msvc2015/include/QtANGLE -IG:/qt5.7/5.7/msvc2015/include/QtSql -IG:/qt5.7/5.7/msvc2015/include/QtNetwork -IG:/qt5.7/5.7/msvc2015/include/QtCore -I. ..\widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\widget.ui \
		G:\qt5.7\5.7\msvc2015\bin\uic.exe
	G:\qt5.7\5.7\msvc2015\bin\uic.exe ..\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\main.cpp ../widget.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\QWidget \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qwidget.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qglobal.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qconfig.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qfeatures.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qtypetraits.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qisenum.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsysinfo.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qlogging.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qflags.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qatomic.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qmutex.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qnumeric.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qversiontagging.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qnamespace.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qobject.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qstring.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qchar.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qbytearray.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qrefcount.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qarraydata.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qlist.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qalgorithms.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qiterator.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qpair.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qstringlist.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qregexp.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qcoreevent.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qmetatype.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qobject_impl.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qmargins.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qrect.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsize.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qpoint.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpalette.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qcolor.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qrgb.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qrgba64.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qbrush.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qvector.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qmatrix.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpolygon.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qregion.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qdatastream.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qiodevice.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qline.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qtransform.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpainterpath.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qimage.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpixelformat.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpixmap.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qshareddata.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qhash.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qfont.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qfontinfo.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qcursor.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qkeysequence.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qevent.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qvariant.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qmap.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qdebug.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qtextstream.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qlocale.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qset.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qurl.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qurlquery.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qfile.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qfiledevice.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qvector2d.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\QMap \
		G:\qt5.7\5.7\msvc2015\include\QtNetwork\QTcpSocket \
		G:\qt5.7\5.7\msvc2015\include\QtNetwork\qtcpsocket.h \
		G:\qt5.7\5.7\msvc2015\include\QtNetwork\qabstractsocket.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\QMessageBox \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qmessagebox.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qdialog.h \
		../datamanage.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\QString \
		G:\qt5.7\5.7\msvc2015\include\QtSql\QSqlDatabase \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsqldatabase.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsql.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\QSqlError \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsqlerror.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\QSqlDriver \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsqldriver.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\QSqlQuery \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsqlquery.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\QDebug \
		../filetable.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\QDir \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qdir.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qfileinfo.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\QFile \
		../datatable.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\QFileDialog \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qfiledialog.h \
		../resultstable.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\QApplication \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qapplication.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qeventloop.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qdesktopwidget.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qguiapplication.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qinputmethod.h

debug\widget.obj: ..\widget.cpp ../widget.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\QWidget \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qwidget.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qglobal.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qconfig.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qfeatures.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qtypetraits.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qisenum.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsysinfo.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qlogging.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qflags.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qatomic.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qmutex.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qnumeric.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qversiontagging.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qnamespace.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qobject.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qstring.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qchar.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qbytearray.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qrefcount.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qarraydata.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qlist.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qalgorithms.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qiterator.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qpair.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qstringlist.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qregexp.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qcoreevent.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qmetatype.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qobject_impl.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qmargins.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qrect.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsize.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qpoint.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpalette.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qcolor.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qrgb.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qrgba64.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qbrush.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qvector.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qmatrix.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpolygon.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qregion.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qdatastream.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qiodevice.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qline.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qtransform.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpainterpath.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qimage.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpixelformat.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpixmap.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qshareddata.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qhash.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qfont.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qfontinfo.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qcursor.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qkeysequence.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qevent.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qvariant.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qmap.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qdebug.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qtextstream.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qlocale.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qset.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qurl.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qurlquery.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qfile.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qfiledevice.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qvector2d.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\QMap \
		G:\qt5.7\5.7\msvc2015\include\QtNetwork\QTcpSocket \
		G:\qt5.7\5.7\msvc2015\include\QtNetwork\qtcpsocket.h \
		G:\qt5.7\5.7\msvc2015\include\QtNetwork\qabstractsocket.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\QMessageBox \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qmessagebox.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qdialog.h \
		../datamanage.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\QString \
		G:\qt5.7\5.7\msvc2015\include\QtSql\QSqlDatabase \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsqldatabase.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsql.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\QSqlError \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsqlerror.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\QSqlDriver \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsqldriver.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\QSqlQuery \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsqlquery.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\QDebug \
		../filetable.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\QDir \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qdir.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qfileinfo.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\QFile \
		../datatable.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\QFileDialog \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qfiledialog.h \
		../resultstable.h \
		..\ui_widget.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\QVariant \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\QAction \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qaction.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qicon.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qactiongroup.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\QApplication \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qapplication.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qeventloop.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qdesktopwidget.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qguiapplication.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qinputmethod.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\QButtonGroup \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qbuttongroup.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\QFrame \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qframe.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\QGridLayout \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qgridlayout.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qlayout.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qlayoutitem.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qboxlayout.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\QHeaderView \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qheaderview.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qabstractitemview.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qabstractitemmodel.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qitemselectionmodel.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qstyleoption.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qabstractspinbox.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qvalidator.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qregularexpression.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qslider.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qabstractslider.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qstyle.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qtabbar.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qtabwidget.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qrubberband.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\QLabel \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qlabel.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\QLineEdit \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qlineedit.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qtextcursor.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qtextformat.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpen.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qtextoption.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\QPushButton \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qpushbutton.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qabstractbutton.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\QTextEdit \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qtextedit.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qtextdocument.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\QTimer \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qtimer.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qbasictimer.h

debug\datamanage.obj: ..\datamanage.cpp ../datamanage.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\QString \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qstring.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qchar.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qglobal.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qconfig.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qfeatures.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qtypetraits.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qisenum.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsysinfo.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qlogging.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qflags.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qatomic.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qmutex.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qnumeric.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qversiontagging.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qbytearray.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qrefcount.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qnamespace.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qarraydata.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\QMessageBox \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qmessagebox.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qdialog.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qwidget.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qobject.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qlist.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qalgorithms.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qiterator.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qpair.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qstringlist.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qregexp.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qcoreevent.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qmetatype.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qobject_impl.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qmargins.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qrect.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsize.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qpoint.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpalette.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qcolor.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qrgb.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qrgba64.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qbrush.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qvector.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qmatrix.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpolygon.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qregion.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qdatastream.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qiodevice.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qline.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qtransform.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpainterpath.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qimage.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpixelformat.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpixmap.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qshareddata.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qhash.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qfont.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qfontinfo.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qcursor.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qkeysequence.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qevent.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qvariant.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qmap.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qdebug.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qtextstream.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qlocale.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qset.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qurl.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qurlquery.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qfile.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qfiledevice.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qvector2d.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\QSqlDatabase \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsqldatabase.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsql.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\QSqlError \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsqlerror.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\QSqlDriver \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsqldriver.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\QSqlQuery \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsqlquery.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\QDebug \
		G:\qt5.7\5.7\msvc2015\include\QtCore\QCoreApplication \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qeventloop.h

debug\filetable.obj: ..\filetable.cpp ../filetable.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\QString \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qstring.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qchar.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qglobal.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qconfig.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qfeatures.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qtypetraits.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qisenum.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsysinfo.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qlogging.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qflags.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qatomic.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qmutex.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qnumeric.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qversiontagging.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qbytearray.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qrefcount.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qnamespace.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qarraydata.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\QDir \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qdir.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qfileinfo.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qfile.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qfiledevice.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qiodevice.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qobject.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qlist.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qalgorithms.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qiterator.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qpair.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qstringlist.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qregexp.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qcoreevent.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qmetatype.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qobject_impl.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qshareddata.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qhash.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\QFile \
		../datamanage.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\QMessageBox \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qmessagebox.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qdialog.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qwidget.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qmargins.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qrect.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsize.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qpoint.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpalette.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qcolor.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qrgb.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qrgba64.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qbrush.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qvector.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qmatrix.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpolygon.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qregion.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qdatastream.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qline.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qtransform.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpainterpath.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qimage.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpixelformat.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpixmap.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qfont.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qfontinfo.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qcursor.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qkeysequence.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qevent.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qvariant.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qmap.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qdebug.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qtextstream.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qlocale.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qset.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qurl.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qurlquery.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qvector2d.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\QSqlDatabase \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsqldatabase.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsql.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\QSqlError \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsqlerror.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\QSqlDriver \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsqldriver.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\QSqlQuery \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsqlquery.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\QDebug \
		../datatable.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\QFileDialog \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qfiledialog.h \
		../resultstable.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\QFileInfo \
		G:\qt5.7\5.7\msvc2015\include\QtCore\QDateTime \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qdatetime.h

debug\datatable.obj: ..\datatable.cpp ../datatable.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\QString \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qstring.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qchar.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qglobal.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qconfig.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qfeatures.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qtypetraits.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qisenum.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsysinfo.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qlogging.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qflags.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qatomic.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qmutex.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qnumeric.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qversiontagging.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qbytearray.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qrefcount.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qnamespace.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qarraydata.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\QFileDialog \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qfiledialog.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qdir.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qfileinfo.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qfile.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qfiledevice.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qiodevice.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qobject.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qlist.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qalgorithms.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qiterator.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qpair.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qstringlist.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qregexp.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qcoreevent.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qmetatype.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qobject_impl.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qshareddata.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qhash.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qurl.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qurlquery.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qdialog.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qwidget.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qmargins.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qrect.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsize.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qpoint.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpalette.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qcolor.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qrgb.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qrgba64.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qbrush.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qvector.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qmatrix.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpolygon.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qregion.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qdatastream.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qline.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qtransform.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpainterpath.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qimage.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpixelformat.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpixmap.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qfont.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qfontinfo.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qcursor.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qkeysequence.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qevent.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qvariant.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qmap.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qdebug.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qtextstream.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qlocale.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qset.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qvector2d.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\QDebug \
		../datamanage.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\QMessageBox \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qmessagebox.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\QSqlDatabase \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsqldatabase.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsql.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\QSqlError \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsqlerror.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\QSqlDriver \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsqldriver.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\QSqlQuery \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsqlquery.h

debug\resultstable.obj: ..\resultstable.cpp ../resultstable.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\QString \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qstring.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qchar.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qglobal.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qconfig.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qfeatures.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qtypetraits.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qisenum.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsysinfo.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qlogging.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qflags.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qatomic.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qmutex.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qnumeric.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qversiontagging.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qbytearray.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qrefcount.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qnamespace.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qarraydata.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\QFileDialog \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qfiledialog.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qdir.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qfileinfo.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qfile.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qfiledevice.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qiodevice.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qobject.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qlist.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qalgorithms.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qiterator.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qpair.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qstringlist.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qregexp.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qcoreevent.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qmetatype.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qobject_impl.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qshareddata.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qhash.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qurl.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qurlquery.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qdialog.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qwidget.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qwindowdefs.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qwindowdefs_win.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qmargins.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpaintdevice.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qrect.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsize.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qpoint.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpalette.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qcolor.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qrgb.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qrgba64.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qbrush.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qvector.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qmatrix.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpolygon.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qregion.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qdatastream.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qline.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qtransform.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpainterpath.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qimage.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpixelformat.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qpixmap.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsharedpointer.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qsharedpointer_impl.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qfont.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qfontmetrics.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qfontinfo.h \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qsizepolicy.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qcursor.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qkeysequence.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qevent.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qvariant.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qmap.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qdebug.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qtextstream.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qlocale.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qset.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\qcontiguouscache.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qvector2d.h \
		G:\qt5.7\5.7\msvc2015\include\QtGui\qtouchdevice.h \
		G:\qt5.7\5.7\msvc2015\include\QtCore\QDebug \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\QMessageBox \
		G:\qt5.7\5.7\msvc2015\include\QtWidgets\qmessagebox.h \
		../datamanage.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\QSqlDatabase \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsqldatabase.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsql.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\QSqlError \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsqlerror.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\QSqlDriver \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsqldriver.h \
		G:\qt5.7\5.7\msvc2015\include\QtSql\QSqlQuery \
		G:\qt5.7\5.7\msvc2015\include\QtSql\qsqlquery.h

debug\moc_widget.obj: debug\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

